{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pipeline\{\
    Agent any\
    Stages\{\
          stage(\'91Stage one\'92)\{\
              Steps\{\
                    echo \'91 This is first stage of pipeline build\'92\
               \}\
\}\
\
          stage(\'91Stage Two\'92)\{\
                Steps\{\
                     echo \'91This is Second stage of pipeline build\'92\
                     input(\'91 Do You want to proceed\'92)\
                     sh \'93mkdir /docker\'94\
                   \}\
\}\
\
          \
          stage(\'91Stage Three\'92)\{\
                   Where\{\
                                  Not\{\
                                             Branch \'91master\'92\
                            \}\
                   \}\
\
                    Steps\{\
                                 Echo \'91This is third stage of pipeline\'92\
                        \}\
\
 \}\
 \
 \}         }